# graph-dsl

./: .gitignore  GraphDSL.fs  NetworkVis.html  NetworkVis.js  Program.fs  README.md  Tests.fs  graph-dsl.fsproj
.config/: dotnet-tools.json
ExampleServer/: app.js  app.js.bak  package.json
ExampleServer/views/: default.njk  index.html  network.njk  test.html
GraphDSL/: GraphScoring.fs  GraphTypes.fs  GraphZipper.fs  NetworkGraph.fs  TranscriptionFactor.fs
